﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sandbox", "sandbox\sandbox.vcxproj", "{2AC7E0A0-89C5-438B-8B0F-F3223D619934}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "command", "command\command.vcxproj", "{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dev_sandbox", "dev_sandbox\dev_sandbox.vcxproj", "{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_HDGE_Conservative", "benchmark_HDGE_Conservative\benchmark_HDGE_Conservative.vcxproj", "{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_HDGE_NonConservative", "benchmark_HDGE_NonConservative\benchmark_HDGE_NonConservative.vcxproj", "{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_scattering_Conservative", "benchmark_scattering_Conservative\benchmark_scattering_Conservative.vcxproj", "{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_scattering_NonConservative", "benchmark_scattering_NonConservative\benchmark_scattering_NonConservative.vcxproj", "{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_SST", "benchmark_SST\benchmark_SST.vcxproj", "{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CO_rot", "CO_rot\CO_rot.vcxproj", "{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_temperature", "benchmark_temperature\temperature.vcxproj", "{B5528035-8E01-4C68-85AB-94336C14B6AB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "benchmark_field", "benchmark_field\field.vcxproj", "{27D76528-E80E-4C41-AF65-043EB70C0706}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Debug|x64.ActiveCfg = Debug|x64
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Debug|x64.Build.0 = Debug|x64
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Debug|x86.ActiveCfg = Debug|Win32
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Debug|x86.Build.0 = Debug|Win32
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Release|x64.ActiveCfg = Release|x64
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Release|x64.Build.0 = Release|x64
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Release|x86.ActiveCfg = Release|Win32
		{2AC7E0A0-89C5-438B-8B0F-F3223D619934}.Release|x86.Build.0 = Release|Win32
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Debug|x64.ActiveCfg = Debug|x64
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Debug|x64.Build.0 = Debug|x64
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Debug|x86.ActiveCfg = Debug|Win32
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Debug|x86.Build.0 = Debug|Win32
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Release|x64.ActiveCfg = Release|x64
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Release|x64.Build.0 = Release|x64
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Release|x86.ActiveCfg = Release|Win32
		{EDF4FCDE-B80C-422B-8FB0-97FB5B60C3F6}.Release|x86.Build.0 = Release|Win32
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Debug|x64.ActiveCfg = Debug|x64
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Debug|x64.Build.0 = Debug|x64
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Debug|x86.ActiveCfg = Debug|Win32
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Debug|x86.Build.0 = Debug|Win32
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Release|x64.ActiveCfg = Release|x64
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Release|x64.Build.0 = Release|x64
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Release|x86.ActiveCfg = Release|Win32
		{24ED4ED2-F7B5-4B3E-81B6-7BA530D83D14}.Release|x86.Build.0 = Release|Win32
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Debug|x64.ActiveCfg = Debug|x64
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Debug|x64.Build.0 = Debug|x64
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Debug|x86.ActiveCfg = Debug|Win32
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Debug|x86.Build.0 = Debug|Win32
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Release|x64.ActiveCfg = Release|x64
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Release|x64.Build.0 = Release|x64
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Release|x86.ActiveCfg = Release|Win32
		{6AA57140-4DDE-43C4-A468-2DE6FAC8B0DE}.Release|x86.Build.0 = Release|Win32
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Debug|x64.ActiveCfg = Debug|x64
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Debug|x64.Build.0 = Debug|x64
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Debug|x86.ActiveCfg = Debug|Win32
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Debug|x86.Build.0 = Debug|Win32
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Release|x64.ActiveCfg = Release|x64
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Release|x64.Build.0 = Release|x64
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Release|x86.ActiveCfg = Release|Win32
		{7A453891-D6B5-4AF1-9529-6C0327E8FFDB}.Release|x86.Build.0 = Release|Win32
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Debug|x64.ActiveCfg = Debug|x64
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Debug|x64.Build.0 = Debug|x64
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Debug|x86.ActiveCfg = Debug|Win32
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Debug|x86.Build.0 = Debug|Win32
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Release|x64.ActiveCfg = Release|x64
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Release|x64.Build.0 = Release|x64
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Release|x86.ActiveCfg = Release|Win32
		{5B5BDF9B-3F23-429C-9848-3F7C0950ECD0}.Release|x86.Build.0 = Release|Win32
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Debug|x64.ActiveCfg = Debug|x64
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Debug|x64.Build.0 = Debug|x64
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Debug|x86.ActiveCfg = Debug|Win32
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Debug|x86.Build.0 = Debug|Win32
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Release|x64.ActiveCfg = Release|x64
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Release|x64.Build.0 = Release|x64
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Release|x86.ActiveCfg = Release|Win32
		{BD43FDF6-D09C-4ECF-87DB-8EB382D72CC2}.Release|x86.Build.0 = Release|Win32
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Debug|x64.ActiveCfg = Debug|x64
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Debug|x64.Build.0 = Debug|x64
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Debug|x86.ActiveCfg = Debug|Win32
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Debug|x86.Build.0 = Debug|Win32
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Release|x64.ActiveCfg = Release|x64
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Release|x64.Build.0 = Release|x64
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Release|x86.ActiveCfg = Release|Win32
		{531D0B0B-2F49-4AB7-B57C-D02FEA598C30}.Release|x86.Build.0 = Release|Win32
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Debug|x64.ActiveCfg = Debug|x64
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Debug|x64.Build.0 = Debug|x64
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Debug|x86.ActiveCfg = Debug|Win32
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Debug|x86.Build.0 = Debug|Win32
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Release|x64.ActiveCfg = Release|x64
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Release|x64.Build.0 = Release|x64
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Release|x86.ActiveCfg = Release|Win32
		{AE91A88C-8CEE-4F36-BD73-54CE3D173A24}.Release|x86.Build.0 = Release|Win32
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Debug|x64.ActiveCfg = Debug|x64
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Debug|x64.Build.0 = Debug|x64
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Debug|x86.ActiveCfg = Debug|Win32
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Debug|x86.Build.0 = Debug|Win32
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Release|x64.ActiveCfg = Release|x64
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Release|x64.Build.0 = Release|x64
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Release|x86.ActiveCfg = Release|Win32
		{B5528035-8E01-4C68-85AB-94336C14B6AB}.Release|x86.Build.0 = Release|Win32
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Debug|x64.ActiveCfg = Debug|x64
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Debug|x64.Build.0 = Debug|x64
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Debug|x86.ActiveCfg = Debug|Win32
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Debug|x86.Build.0 = Debug|Win32
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Release|x64.ActiveCfg = Release|x64
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Release|x64.Build.0 = Release|x64
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Release|x86.ActiveCfg = Release|Win32
		{27D76528-E80E-4C41-AF65-043EB70C0706}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E5D6324-956A-47A2-82E7-060996986326}
	EndGlobalSection
EndGlobal
